{
    "name": "kikiyomi",
    "short_name": "kikiyomi",
    "start_url": "./index.html",
    "scope": "./",
    "display": "fullscreen",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "regular-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}